#LeftProgressBarName = Infection Rate
#LeftProgressBarSubpopulation = Infected,Dead
#RightProgressBarName = Cure Rate
#RightProgressBarSubpopulation = Healthy
MapProgressBackground = #FF0000
StartButton = Start
EnterText = Enter Name
StartDialogTitle =  Would you like to release your slander in %s?
PopulationTableLabel = Populations
FactorTableLabel = Region Factors
PurchasePerkButton = Buy
RefundPerkButton = Refund
PerkPopUpTitle = Improve your lies!
InsufficientFunds = You have insufficient funds!
AntagonistMessage = %s has launched an anti-misinformation task force to track you down!
UserPoints = %s Media Points
ExitGameMessage = Would you like to exit the game?
SaveGameMessage = Would you like to save your progress?
YesButton = Yes
NoButton = No
CloseButton = Close
ExitButton = Back To Main Menu
LoadGamePopUp = Would you like to play where you left off?
ExplanationHeader = Welcome to Slander Incorporated!
GameExplanation = As the campaign manager of a very important politician, it is your job to slander the opponent by spreading your piece of incriminating or embarrassing "evidence." Select a country to leak your evidence and try to deceive as many people as possible before too many become informed. But be careful, if your lies become too much of a problem for some countries, authorities will begin to track you down.
WorldDataPopupTitle = Worldwide Statistics
WorldDataXAxisLabel = Days
WorldDataYAxisLabel = Global Population