MapProgressBackground = #FF0000
StartButton =Commencer
EnterText =  Entrez le nom
StartDialogTitle =   Souhaitez-vous publier votre diffamation dans %s ?
PopulationTableLabel =  Populations
FactorTableLabel =  Facteurs régionaux
PurchasePerkButton =  Acheter
RefundPerkButton =  Remboursement
PerkPopUpTitle =  Améliorez vos mensonges !
InsufficientFunds =  Vous n'avez pas suffisamment de fonds !
AntagonistMessage =  %s a lancé un groupe de travail anti-désinformation pour vous traquer !
UserPoints =  %s points média
ExitGameMessage =  Souhaitez-vous quitter le jeu ?
SaveGameMessage =  Souhaitez-vous enregistrer votre progression ?
YesButton =  Oui
NoButton =  Non
CloseButton =  proche
ExitButton =  Retour au menu principal
LoadGamePopUp =  Aimeriez-vous jouer là où vous vous êtes arrêté ?
ExplanationHeader =  Bienvenue à Slander Incorporated !
GameExplanation =  En tant que directeur de campagne d'un politicien très important, il est de votre devoir de calomnier l'adversaire en diffusant votre « preuve » incriminante ou embarrassante. Sélectionnez un pays pour divulguer vos preuves et essayez de tromper autant de personnes que possible avant que trop de personnes ne soient informées. Mais attention, si vos mensonges deviennent trop problématiques pour certains pays, les autorités commenceront à vous traquer.
WorldDataPopupTitle =  Statistiques mondiales
WorldDataXAxisLabel =  Journées
WorldDataYAxisLabel =  Population globale