MapWidth = 1400
MapHeight = 800
BackgroundImage = background.jpg
PathSpeed = 250.0
PerkSize = 25
StartDate = 12/5/2022
PathTrailColor = #5c0b0f
PathTrailOpacity = 0.15
PathTrailSize = 1
LeftProgressBarType = PointsProgressBar
LeftProgressBarMax = 100
RightProgressBarType = AntagonistProgressBar
RightProgressBarPopulations = Transformed Dead
RightProgressBarMax = 10000000
RightLabelSubpopulation = Dead
RegionTrackedPopulations = Transformed Dead
FrameRate = 5
DefaultSpeed = 1
PerkTreeSpacing = 60
PerkTreeWidth = 500
PerkActiveColor = #64b06d
PerkInactiveColor = #9a9a9c
PerkSelectColor = #97a5db
LeftLabelSubpopulation = Transformed
PathTrailPopulations = Transformed
GradientEndColor = #000000
RegionFillColor = #5c0b0f
