#LeftProgressBarName = Infection Rate
#LeftProgressBarSubpopulation = Infected,Dead
#RightProgressBarName = Cure Rate
#RightProgressBarSubpopulation = Healthy
MapProgressBackground = #FF0000
StartButton = Start
EnterText = Enter Name
StartDialogTitle = Would you like to infect %s first?
PopulationTableLabel = Populations
FactorTableLabel = Region Factors
PurchasePerkButton = Buy
RefundPerkButton = Refund
PerkPopUpTitle = Mutate Your Virus?
InsufficientFunds = You have insufficient funds!
AntagonistMessage = %s has begun researching a cure!
UserPoints = %s DNA Points
ExitGameMessage = Would you like to exit the game?
SaveGameMessage = Would you like to save your progress?
YesButton = Yes
NoButton = No
CloseButton = Close
ExitButton = Back To Main Menu
LoadGamePopUp = Would you like to play where you left off?
ExplanationHeader = Welcome to Plague Incorporate!
GameExplanation = Your job is to kill the global population by selecting a region to infected and then spreading through air, sea, and land travel. Buy perks using the button in the top left to mutate your virus for even deadlier results. But be careful, because too much death too quickly can cause countries to begin developing a cure. If that cure reaches 100% completion or the entire infected population dies, you lose!
WorldDataPopupTitle = Worldwide Statistics
WorldDataXAxisLabel = Days
WorldDataYAxisLabel = Global Population
