MapProgressBackground = #FF0000
StartButton =comienzo
EnterText =  Ingrese su nombre
StartDialogTitle =  ¿Le gustaría infectar a %s primero?
PopulationTableLabel =  Poblaciones
FactorTableLabel =  Factores de región
PurchasePerkButton =  Comprar
RefundPerkButton =  Reembolso
PerkPopUpTitle =  ¿Mutar su virus?
InsufficientFunds =  ¡No tienes fondos suficientes!
AntagonistMessage =  ¡%s ha comenzado a investigar una cura!
UserPoints =  %s puntos de ADN
ExitGameMessage =  ¿Quieres salir del juego?
SaveGameMessage =  ¿Quieres guardar tu progreso?
YesButton =  Sí
NoButton =  No
CloseButton =  Cerca
ExitButton =  Volver al menú principal
LoadGamePopUp =  ¿Te gustaría jugar donde lo dejaste?
ExplanationHeader =  ¡Bienvenido a Plague Incorporate!
GameExplanation =  Su trabajo es matar a la población mundial seleccionando una región para infectar y luego propagarse a través de viajes por aire, mar y tierra. Compre beneficios usando el botón en la parte superior izquierda para mutar su virus y obtener resultados aún más mortales. Pero tenga cuidado, porque demasiada muerte demasiado rápido puede hacer que los países comiencen a desarrollar una cura. Si esa cura alcanza el 100% de finalización o toda la población infectada muere, ¡usted pierde!
WorldDataPopupTitle =  Estadísticas mundiales
WorldDataXAxisLabel =  Días
WorldDataYAxisLabel =  Poblacion mundial