MapWidth = 1500
MapHeight = 800
BackgroundImage = white-board.jpg
PathSpeed = 250.0
PerkSize = 25
StartDate = 12/5/2022
PathTrailColor = #6e0107
PathTrailOpacity = 0.15
PathTrailSize = 1
LeftProgressBarType = PointsProgressBar
LeftProgressBarMax = 100
RightProgressBarType = AntagonistProgressBar
RightProgressBarMax = 10000000
RightLabelSubpopulation = Informed
RegionTrackedPopulations = Aware Deceived
FrameRate = 5
DefaultSpeed = 1
PerkTreeSpacing = 60
PerkTreeWidth = 500
PerkActiveColor = #64b06d
PerkInactiveColor = #9a9a9c
PerkSelectColor = #97a5db
LeftLabelSubpopulation = Deceived
PathTrailPopulations = Deceived
GradientEndColor = #000000
RegionFillColor = #6e0107
