MapProgressBackground = #FF0000
StartButton =Commencer
EnterText =  Entrez le nom
StartDialogTitle =  Souhaitez-vous d'abord infecter %s ?
PopulationTableLabel =  Populations
FactorTableLabel =  Facteurs régionaux
PurchasePerkButton =  Acheter
RefundPerkButton =  Remboursement
PerkPopUpTitle =  Faire muter votre virus ?
InsufficientFunds =  Vous n'avez pas suffisamment de fonds !
AntagonistMessage =  %s a commencé à rechercher un remède !
UserPoints =  %s points
ExitGameMessage =  Souhaitez-vous quitter le jeu ?
SaveGameMessage =  Souhaitez-vous enregistrer votre progression ?
YesButton =  Oui
NoButton =  Non
CloseButton =  proche
ExitButton =  Retour au menu principal
LoadGamePopUp =  Aimeriez-vous jouer là où vous vous êtes arrêté ?
ExplanationHeader =  Bienvenue sur Plague Incorporated !
GameExplanation =  Votre travail consiste à tuer la population mondiale en sélectionnant une région à infecter, puis en vous propageant par voie aérienne, maritime et terrestre. Achetez des avantages en utilisant le bouton en haut à gauche pour faire muter votre virus pour des résultats encore plus meurtriers. Mais soyez prudent, car trop de morts trop rapidement peuvent amener les pays à commencer à développer un remède. Si cette cure atteint 100 % ou si toute la population infectée meurt, vous perdez !
WorldDataPopupTitle =  Statistiques mondiales
WorldDataXAxisLabel =  Journées
WorldDataYAxisLabel =  Population globale