MapWidth = 1500
MapHeight = 800
BackgroundImage = white-board.jpg
PathSpeed = 250.0
PerkSize = 25
StartDate = 12/5/2022
PathTrailColor = #018c01
PathTrailOpacity = 0.15
PathTrailSize = 1
LeftProgressBarType = PointsProgressBar
LeftProgressBarMax = 1000000000
RightProgressBarType = TimeProgressBar
RightProgressBarMax = 1000
RightLabelSubpopulation = Potential
RegionTrackedPopulations = Customer
FrameRate = 5
DefaultSpeed = 1
PerkTreeSpacing = 60
PerkTreeWidth = 500
PerkActiveColor = #64b06d
PerkInactiveColor = #9a9a9c
PerkSelectColor = #97a5db
LeftLabelSubpopulation = Customer
PathTrailPopulations = Potential
GradientEndColor = #000000
RegionFillColor = #139c13
