
StartButton =comienzo
EnterText =  Ingrese su nombre
StartDialogTitle =   ¿Te gustaría soltar tu calumnia en %s?
PopulationTableLabel =  Poblaciones
FactorTableLabel =  Factores de región
PurchasePerkButton =  Comprar
RefundPerkButton =  Reembolso
PerkPopUpTitle =  ¡Mejora tus mentiras!
InsufficientFunds =  ¡No tienes fondos suficientes!
AntagonistMessage =  ¡%s ha lanzado un grupo de trabajo contra la desinformación para localizarte!
UserPoints =  %s puntos de medios
ExitGameMessage =  ¿Quieres salir del juego?
SaveGameMessage =  ¿Quieres guardar tu progreso?
YesButton =  Sí
NoButton =  No
CloseButton =  Cerca
ExitButton =  Volver al menú principal
LoadGamePopUp =  ¿Te gustaría jugar donde lo dejaste?
ExplanationHeader =  ¡Bienvenido a Slander Incorporated!
GameExplanation =  Como director de campaña de un político muy importante, es su trabajo calumniar al oponente difundiendo su pieza de "evidencia" incriminatoria o vergonzosa. Seleccione un país para filtrar su evidencia e intente engañar a tantas personas como sea posible antes de que demasiadas se enteren. Pero tenga cuidado, si sus mentiras se vuelven demasiado problemáticas para algunos países, las autoridades comenzarán a rastrearlo.
WorldDataPopupTitle =  Estadísticas mundiales
WorldDataXAxisLabel =  Días

WorldDataYAxisLabel =  Poblacion mundial

