#LeftProgressBarName = Infection Rate
#LeftProgressBarSubpopulation = Infected,Dead
#RightProgressBarName = Cure Rate
#RightProgressBarSubpopulation = Healthy
MapProgressBackground = #FF0000
StartButton = Start
EnterText = Enter Name
StartDialogTitle =  Would you like to set up HQ in %s?
PopulationTableLabel = Populations
FactorTableLabel = Region Factors
PurchasePerkButton = Buy
RefundPerkButton = Refund
PerkPopUpTitle = Improve your business?
InsufficientFunds = You have insufficient funds!
AntagonistMessage = %s has begun a movement to ban your product!
UserPoints = $ %s
ExitGameMessage = Would you like to exit the game?
SaveGameMessage = Would you like to save your progress?
YesButton = Yes
NoButton = No
CloseButton = Close
ExitButton = Back To Main Menu
LoadGamePopUp = Would you like to play where you left off?
ExplanationHeader = Welcome to Money Incorporated!
GameExplanation = It is your first day on the job as head marketing manager at Money Inc. and the company is in turmoil. They need a new product to spread like wildfire fast before they go bankrupt. The CEO has informed you that if you do not generate $ 1 Billion in revenue in 1,000 days that you will be fired! Select the country where you wish to begin advertising your product.
WorldDataPopupTitle = Worldwide Statistics
WorldDataXAxisLabel = Days
WorldDataYAxisLabel = Global Population