MapProgressBackground = #FF0000
StartButton =Commencer
EnterText =  Entrez le nom
StartDialogTitle =   Souhaitez-vous installer le siège social à %s ?
PopulationTableLabel =  Populations
FactorTableLabel =  Facteurs régionaux
PurchasePerkButton =  Acheter
RefundPerkButton =  Remboursement
PerkPopUpTitle =  Améliorer votre entreprise ?
InsufficientFunds =  Vous n'avez pas suffisamment de fonds !
AntagonistMessage =  %s a commencé un mouvement pour interdire votre produit !
UserPoints =  $ %s
ExitGameMessage =  Souhaitez-vous quitter le jeu ?
SaveGameMessage =  Souhaitez-vous enregistrer votre progression ?
YesButton =  Oui
NoButton =  Non
CloseButton =  proche
ExitButton =  Retour au menu principal
LoadGamePopUp =  Aimeriez-vous jouer là où vous vous êtes arrêté ?
ExplanationHeader =  Bienvenue à Money Incorporated!
GameExplanation =  C'est votre premier jour de travail en tant que responsable du marketing chez Money Inc. et l'entreprise est en pleine tourmente. Ils ont besoin d'un nouveau produit pour se répandre rapidement comme une traînée de poudre avant de faire faillite. Le PDG vous a informé que si vous ne générez pas 1 milliard de dollars de revenus en 1 000 jours, vous serez viré ! Sélectionnez le pays dans lequel vous souhaitez commencer à faire la publicité de votre produit.
WorldDataPopupTitle =  Statistiques mondiales
WorldDataXAxisLabel =  Journées
WorldDataYAxisLabel =  Population globale