
StartButton =comienzo
EnterText =  Ingrese su nombre
StartDialogTitle =   ¿Le gustaría establecer la sede en %s?
PopulationTableLabel =  Poblaciones
FactorTableLabel =  Factores de región
PurchasePerkButton =  Comprar
RefundPerkButton =  Reembolso
PerkPopUpTitle =  ¿Mejorar tu negocio?
InsufficientFunds =  ¡No tienes fondos suficientes!
AntagonistMessage =  ¡%s ha iniciado un movimiento para prohibir su producto!
UserPoints =  $ %s
ExitGameMessage =  ¿Quieres salir del juego?
SaveGameMessage =  ¿Quieres guardar tu progreso?
YesButton =  Sí
NoButton =  No
CloseButton =  Cerca
ExitButton =  Volver al menú principal
LoadGamePopUp =  ¿Te gustaría jugar donde lo dejaste?
ExplanationHeader =  ¡Bienvenido a Money Incorporated!
GameExplanation =  Es su primer día de trabajo como director de marketing en Money Inc. y la empresa está en crisis. Necesitan un nuevo producto que se propague rápidamente como un reguero de pólvora antes de que quiebren. El CEO le ha informado que si no genera $ 1 mil millones en ingresos en 1,000 días, ¡será despedido! Seleccione el país donde desea comenzar a anunciar su producto.
WorldDataPopupTitle =  Estadísticas mundiales
WorldDataXAxisLabel =  Días

WorldDataYAxisLabel =  Poblacion mundial

